{
  "name": "nasaproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "npm run start --prefix client",
    "server": "npm run dev --prefix server",
    "dev": "concurrently \"npm:server\" \"npm:client\" "
  },
  "author": "Enes Karakaş",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
